############################# Svenska ############################
[sv]
languageName = "Sv"
title = "Openers"
contentDir = "content/svenska" # content/swedish
weight = 1
########### footer content ##########
# footer_menu_left = "Företag"
# footer_menu_middle = "Tjänster"
# footer_menu_right = "Support"
footer_content = "Digital Openers AB, agerar även som Openers, är ett socialt företag för mer än vinst som hjälper kunder bli mer effektiva, värdeskapande och värdefulla genom öppenhet."
# copyright
# copyright = "Design By [Themefisher](https://themefisher.com/) Develop By [Gethugothemes](https://gethugothemes.com/)"

############################## English ############################
[en]
languageName = "En"
title = "Openers"
contentDir = "content/english" # content/english
weight = 2
########### footer content ##########
# footer_menu_left = "Company"
# footer_menu_middle = "Services"
# footer_menu_right = "Support"
footer_content = "Digital Openers AB, also operating as Openers, is a social company for more than profit helping customers become more efficient, value creating and valuable through openness."
# copyright
# copyright = "Design By [Themefisher](https://themefisher.com/) Develop By [Gethugothemes](https://gethugothemes.com/)"